{
    id: 4,
    name: null,
    url: 'https://',
    method: 'GET',
    hostname: '',
    port: null,
    // Retries
    maxretries: 2,
    weight: 2000,
    active: 1,
    type: null,
    // Heartbeat Interval (Check every 60 seconds)
    interval: 60,
    // Heartbeat Retry Interval (Retry every 60 seconds)
    retryInterval: 60,
    // Resend Notification if Down X times consequently (Resend disabled)
    resendInterval: 0,
    keyword: null,
    expiryNotification: false,
    ignoreTls: false,
    upsideDown: false,
    // Max. Redirects
    maxredirects: 10,
    accepted_statuscodes: [
      '200-299',
    ],
    dns_resolve_type: 'A',
    dns_resolve_server: '1.1.1.1',
    dns_last_result: null,
    pushToken: null,
    docker_container: '',
    docker_host: null,
    proxyId: null,
    notificationIDList: {},
    tags: [],
    mqttUsername: '',
    mqttPassword: '',
    mqttTopic: '',
    mqttSuccessMessage: '',
    databaseConnectionString: null,
    databaseQuery: null,
    authMethod: null,
    authWorkstation: null,
    authDomain: null,
    radiusUsername: null,
    radiusPassword: null,
    radiusCalledStationId: null,
    radiusCallingStationId: null,
    radiusSecret: null,
    headers: null,
    body: null,
    basic_auth_user: null,
    basic_auth_pass: null,
  }