{
  "id": 5,
  "name": "google.com",
  "url": "https://google.com",
  "method": "GET",
  "hostname": null,
  "port": null,
  "maxretries": 0,
  "weight": 2000,
  "active": 1,
  "type": "http",
  "interval": 60,
  "retryInterval": 60,
  "resendInterval": 0,
  "keyword": null,
  "expiryNotification": false,
  "ignoreTls": false,
  "upsideDown": false,
  "maxredirects": 10,
  "accepted_statuscodes": [
      "200-299"
  ],
  "dns_resolve_type": "A",
  "dns_resolve_server": "1.1.1.1",
  "dns_last_result": null,
  "pushToken": null,
  "docker_container": "",
  "docker_host": null,
  "proxyId": null,
  "notificationIDList": {},
  "tags": [],
  "mqttUsername": "",
  "mqttPassword": "",
  "mqttTopic": "",
  "mqttSuccessMessage": "",
  "databaseConnectionString": null,
  "databaseQuery": null,
  "authMethod": null,
  "authWorkstation": null,
  "authDomain": null,
  "radiusUsername": null,
  "radiusPassword": null,
  "radiusCalledStationId": null,
  "radiusCallingStationId": null,
  "radiusSecret": null,
  "headers": null,
  "body": null,
  "basic_auth_user": null,
  "basic_auth_pass": null
},