{
  version: '1.18.5',
  notificationList: [],
  monitorList: [
    {
      id: 1,
      name: 'router',
      url: 'https://',
      method: 'GET',
      hostname: '192.168.2.1',
      port: null,
      maxretries: 0,
      weight: 2000,
      active: 1,
      type: 'ping',
      interval: 60,
      retryInterval: 60,
      resendInterval: 0,
      keyword: null,
      expiryNotification: false,
      ignoreTls: false,
      upsideDown: false,
      maxredirects: 10,
      accepted_statuscodes: [
        '200-299',
      ],
      dns_resolve_type: 'A',
      dns_resolve_server: '1.1.1.1',
      dns_last_result: null,
      pushToken: null,
      docker_container: '',
      docker_host: null,
      proxyId: null,
      notificationIDList: {},
      tags: [],
      mqttUsername: '',
      mqttPassword: '',
      mqttTopic: '',
      mqttSuccessMessage: '',
      databaseConnectionString: null,
      databaseQuery: null,
      authMethod: null,
      authWorkstation: null,
      authDomain: null,
      radiusUsername: null,
      radiusPassword: null,
      radiusCalledStationId: null,
      radiusCallingStationId: null,
      radiusSecret: null,
      headers: null,
      body: null,
      basic_auth_user: null,
      basic_auth_pass: null,
    },
    {
      id: 2,
      name: 'modem',
      url: 'https://',
      method: 'GET',
      hostname: '23.242.5.236',
      port: null,
      maxretries: 0,
      weight: 2000,
      active: 0,
      type: 'ping',
      interval: 60,
      retryInterval: 60,
      resendInterval: 0,
      keyword: null,
      expiryNotification: false,
      ignoreTls: false,
      upsideDown: false,
      maxredirects: 10,
      accepted_statuscodes: [
        '200-299',
      ],
      dns_resolve_type: 'A',
      dns_resolve_server: '1.1.1.1',
      dns_last_result: null,
      pushToken: null,
      docker_container: '',
      docker_host: null,
      proxyId: null,
      notificationIDList: {},
      tags: [],
      mqttUsername: '',
      mqttPassword: '',
      mqttTopic: '',
      mqttSuccessMessage: '',
      databaseConnectionString: null,
      databaseQuery: null,
      authMethod: null,
      authWorkstation: null,
      authDomain: null,
      radiusUsername: null,
      radiusPassword: null,
      radiusCalledStationId: null,
      radiusCallingStationId: null,
      radiusSecret: null,
      headers: null,
      body: null,
      basic_auth_user: null,
      basic_auth_pass: null,
    },
    {
      id: 3,
      name: 'google.com',
      url: 'https://google.com',
      method: 'GET',
      hostname: null,
      port: null,
      maxretries: 0,
      weight: 2000,
      active: 1,
      type: 'http',
      interval: 60,
      retryInterval: 60,
      resendInterval: 0,
      keyword: null,
      expiryNotification: false,
      ignoreTls: false,
      upsideDown: false,
      maxredirects: 10,
      accepted_statuscodes: [
        '200-299',
      ],
      dns_resolve_type: 'A',
      dns_resolve_server: '1.1.1.1',
      dns_last_result: null,
      pushToken: null,
      docker_container: '',
      docker_host: null,
      proxyId: null,
      notificationIDList: {},
      tags: [],
      mqttUsername: '',
      mqttPassword: '',
      mqttTopic: '',
      mqttSuccessMessage: '',
      databaseConnectionString: null,
      databaseQuery: null,
      authMethod: null,
      authWorkstation: null,
      authDomain: null,
      radiusUsername: null,
      radiusPassword: null,
      radiusCalledStationId: null,
      radiusCallingStationId: null,
      radiusSecret: null,
      headers: null,
      body: null,
      basic_auth_user: null,
      basic_auth_pass: null,
    },
  ],
}
