local defaultMonitorItem = {
  "id": 4,
  "name": "nuc1.noarc.net",
  "url": "https://",
  "method": "GET",
  "hostname": "",
  "port": null,
  "maxretries": 0,
  "weight": 2000,
  "active": 1,
  "type": "ping",
  "interval": 60,
  "retryInterval": 60,
  "resendInterval": 0,
  "keyword": null,
  "expiryNotification": false,
  "ignoreTls": false,
  "upsideDown": false,
  "maxredirects": 10,
  "accepted_statuscodes": [
      "200-299"
  ],
  "dns_resolve_type": "A",
  "dns_resolve_server": "1.1.1.1",
  "dns_last_result": null,
  "pushToken": null,
  "docker_container": "",
  "docker_host": null,
  "proxyId": null,
  "notificationIDList": {},
  "tags": [],
  "mqttUsername": "",
  "mqttPassword": "",
  "mqttTopic": "",
  "mqttSuccessMessage": "",
  "databaseConnectionString": null,
  "databaseQuery": null,
  "authMethod": null,
  "authWorkstation": null,
  "authDomain": null,
  "radiusUsername": null,
  "radiusPassword": null,
  "radiusCalledStationId": null,
  "radiusCallingStationId": null,
  "radiusSecret": null,
  "headers": null,
  "body": null,
  "basic_auth_user": null,
  "basic_auth_pass": null
};

function(test) (
  {
    "version": "1.18.5",
    "notificationList": [],
    "monitorList": [],
  }
)

[
        {
            "id": 5,
            "name": "google.com",
            "url": "https://google.com",
            "method": "GET",
            "hostname": null,
            "port": null,
            "maxretries": 0,
            "weight": 2000,
            "active": 1,
            "type": "http",
            "interval": 60,
            "retryInterval": 60,
            "resendInterval": 0,
            "keyword": null,
            "expiryNotification": false,
            "ignoreTls": false,
            "upsideDown": false,
            "maxredirects": 10,
            "accepted_statuscodes": [
                "200-299"
            ],
            "dns_resolve_type": "A",
            "dns_resolve_server": "1.1.1.1",
            "dns_last_result": null,
            "pushToken": null,
            "docker_container": "",
            "docker_host": null,
            "proxyId": null,
            "notificationIDList": {},
            "tags": [],
            "mqttUsername": "",
            "mqttPassword": "",
            "mqttTopic": "",
            "mqttSuccessMessage": "",
            "databaseConnectionString": null,
            "databaseQuery": null,
            "authMethod": null,
            "authWorkstation": null,
            "authDomain": null,
            "radiusUsername": null,
            "radiusPassword": null,
            "radiusCalledStationId": null,
            "radiusCallingStationId": null,
            "radiusSecret": null,
            "headers": null,
            "body": null,
            "basic_auth_user": null,
            "basic_auth_pass": null
        },
        {
            "id": 6,
            "name": "router",
            "url": "https://",
            "method": "GET",
            "hostname": "192.168.2.1",
            "port": null,
            "maxretries": 0,
            "weight": 2000,
            "active": 1,
            "type": "ping",
            "interval": 60,
            "retryInterval": 60,
            "resendInterval": 0,
            "keyword": null,
            "expiryNotification": false,
            "ignoreTls": false,
            "upsideDown": false,
            "maxredirects": 10,
            "accepted_statuscodes": [
                "200-299"
            ],
            "dns_resolve_type": "A",
            "dns_resolve_server": "1.1.1.1",
            "dns_last_result": null,
            "pushToken": null,
            "docker_container": "",
            "docker_host": null,
            "proxyId": null,
            "notificationIDList": {},
            "tags": [],
            "mqttUsername": "",
            "mqttPassword": "",
            "mqttTopic": "",
            "mqttSuccessMessage": "",
            "databaseConnectionString": null,
            "databaseQuery": null,
            "authMethod": null,
            "authWorkstation": null,
            "authDomain": null,
            "radiusUsername": null,
            "radiusPassword": null,
            "radiusCalledStationId": null,
            "radiusCallingStationId": null,
            "radiusSecret": null,
            "headers": null,
            "body": null,
            "basic_auth_user": null,
            "basic_auth_pass": null
        },
        {
            "id": 7,
            "name": "nuc2.noarc.net",
            "url": "https://",
            "method": "GET",
            "hostname": "nuc2.noarc.net",
            "port": null,
            "maxretries": 0,
            "weight": 2000,
            "active": 1,
            "type": "ping",
            "interval": 60,
            "retryInterval": 60,
            "resendInterval": 0,
            "keyword": null,
            "expiryNotification": false,
            "ignoreTls": false,
            "upsideDown": false,
            "maxredirects": 10,
            "accepted_statuscodes": [
                "200-299"
            ],
            "dns_resolve_type": "A",
            "dns_resolve_server": "1.1.1.1",
            "dns_last_result": null,
            "pushToken": null,
            "docker_container": "",
            "docker_host": null,
            "proxyId": null,
            "notificationIDList": {},
            "tags": [],
            "mqttUsername": "",
            "mqttPassword": "",
            "mqttTopic": "",
            "mqttSuccessMessage": "",
            "databaseConnectionString": null,
            "databaseQuery": null,
            "authMethod": null,
            "authWorkstation": null,
            "authDomain": null,
            "radiusUsername": null,
            "radiusPassword": null,
            "radiusCalledStationId": null,
            "radiusCallingStationId": null,
            "radiusSecret": null,
            "headers": null,
            "body": null,
            "basic_auth_user": null,
            "basic_auth_pass": null
        },
        {
            "id": 8,
            "name": "rpi1.noarc.net",
            "url": "https://",
            "method": "GET",
            "hostname": "rpi1.noarc.net",
            "port": null,
            "maxretries": 0,
            "weight": 2000,
            "active": 1,
            "type": "ping",
            "interval": 60,
            "retryInterval": 60,
            "resendInterval": 0,
            "keyword": null,
            "expiryNotification": false,
            "ignoreTls": false,
            "upsideDown": false,
            "maxredirects": 10,
            "accepted_statuscodes": [
                "200-299"
            ],
            "dns_resolve_type": "A",
            "dns_resolve_server": "1.1.1.1",
            "dns_last_result": null,
            "pushToken": null,
            "docker_container": "",
            "docker_host": null,
            "proxyId": null,
            "notificationIDList": {},
            "tags": [],
            "mqttUsername": "",
            "mqttPassword": "",
            "mqttTopic": "",
            "mqttSuccessMessage": "",
            "databaseConnectionString": null,
            "databaseQuery": null,
            "authMethod": null,
            "authWorkstation": null,
            "authDomain": null,
            "radiusUsername": null,
            "radiusPassword": null,
            "radiusCalledStationId": null,
            "radiusCallingStationId": null,
            "radiusSecret": null,
            "headers": null,
            "body": null,
            "basic_auth_user": null,
            "basic_auth_pass": null
        },
        {
            "id": 9,
            "name": "rpi2.noarc.net",
            "url": "https://",
            "method": "GET",
            "hostname": "rpi2.noarc.net",
            "port": null,
            "maxretries": 0,
            "weight": 2000,
            "active": 1,
            "type": "ping",
            "interval": 60,
            "retryInterval": 60,
            "resendInterval": 0,
            "keyword": null,
            "expiryNotification": false,
            "ignoreTls": false,
            "upsideDown": false,
            "maxredirects": 10,
            "accepted_statuscodes": [
                "200-299"
            ],
            "dns_resolve_type": "A",
            "dns_resolve_server": "1.1.1.1",
            "dns_last_result": null,
            "pushToken": null,
            "docker_container": "",
            "docker_host": null,
            "proxyId": null,
            "notificationIDList": {},
            "tags": [],
            "mqttUsername": "",
            "mqttPassword": "",
            "mqttTopic": "",
            "mqttSuccessMessage": "",
            "databaseConnectionString": null,
            "databaseQuery": null,
            "authMethod": null,
            "authWorkstation": null,
            "authDomain": null,
            "radiusUsername": null,
            "radiusPassword": null,
            "radiusCalledStationId": null,
            "radiusCallingStationId": null,
            "radiusSecret": null,
            "headers": null,
            "body": null,
            "basic_auth_user": null,
            "basic_auth_pass": null
        },
        {
            "id": 10,
            "name": "rpi3.noarc.net",
            "url": "https://",
            "method": "GET",
            "hostname": "rpi3.noarc.net",
            "port": null,
            "maxretries": 0,
            "weight": 2000,
            "active": 1,
            "type": "ping",
            "interval": 60,
            "retryInterval": 60,
            "resendInterval": 0,
            "keyword": null,
            "expiryNotification": false,
            "ignoreTls": false,
            "upsideDown": false,
            "maxredirects": 10,
            "accepted_statuscodes": [
                "200-299"
            ],
            "dns_resolve_type": "A",
            "dns_resolve_server": "1.1.1.1",
            "dns_last_result": null,
            "pushToken": null,
            "docker_container": "",
            "docker_host": null,
            "proxyId": null,
            "notificationIDList": {},
            "tags": [],
            "mqttUsername": "",
            "mqttPassword": "",
            "mqttTopic": "",
            "mqttSuccessMessage": "",
            "databaseConnectionString": null,
            "databaseQuery": null,
            "authMethod": null,
            "authWorkstation": null,
            "authDomain": null,
            "radiusUsername": null,
            "radiusPassword": null,
            "radiusCalledStationId": null,
            "radiusCallingStationId": null,
            "radiusSecret": null,
            "headers": null,
            "body": null,
            "basic_auth_user": null,
            "basic_auth_pass": null
        },
        {
            "id": 11,
            "name": "rpi4.noarc.net",
            "url": "https://",
            "method": "GET",
            "hostname": "rpi4.noarc.net",
            "port": null,
            "maxretries": 0,
            "weight": 2000,
            "active": 0,
            "type": "ping",
            "interval": 60,
            "retryInterval": 60,
            "resendInterval": 0,
            "keyword": null,
            "expiryNotification": false,
            "ignoreTls": false,
            "upsideDown": false,
            "maxredirects": 10,
            "accepted_statuscodes": [
                "200-299"
            ],
            "dns_resolve_type": "A",
            "dns_resolve_server": "1.1.1.1",
            "dns_last_result": null,
            "pushToken": null,
            "docker_container": "",
            "docker_host": null,
            "proxyId": null,
            "notificationIDList": {},
            "tags": [],
            "mqttUsername": "",
            "mqttPassword": "",
            "mqttTopic": "",
            "mqttSuccessMessage": "",
            "databaseConnectionString": null,
            "databaseQuery": null,
            "authMethod": null,
            "authWorkstation": null,
            "authDomain": null,
            "radiusUsername": null,
            "radiusPassword": null,
            "radiusCalledStationId": null,
            "radiusCallingStationId": null,
            "radiusSecret": null,
            "headers": null,
            "body": null,
            "basic_auth_user": null,
            "basic_auth_pass": null
        },
        {
            "id": 12,
            "name": "rpi5.noarc.net",
            "url": "https://",
            "method": "GET",
            "hostname": "rpi5.noarc.net",
            "port": null,
            "maxretries": 0,
            "weight": 2000,
            "active": 1,
            "type": "ping",
            "interval": 60,
            "retryInterval": 60,
            "resendInterval": 0,
            "keyword": null,
            "expiryNotification": false,
            "ignoreTls": false,
            "upsideDown": false,
            "maxredirects": 10,
            "accepted_statuscodes": [
                "200-299"
            ],
            "dns_resolve_type": "A",
            "dns_resolve_server": "1.1.1.1",
            "dns_last_result": null,
            "pushToken": null,
            "docker_container": "",
            "docker_host": null,
            "proxyId": null,
            "notificationIDList": {},
            "tags": [],
            "mqttUsername": "",
            "mqttPassword": "",
            "mqttTopic": "",
            "mqttSuccessMessage": "",
            "databaseConnectionString": null,
            "databaseQuery": null,
            "authMethod": null,
            "authWorkstation": null,
            "authDomain": null,
            "radiusUsername": null,
            "radiusPassword": null,
            "radiusCalledStationId": null,
            "radiusCallingStationId": null,
            "radiusSecret": null,
            "headers": null,
            "body": null,
            "basic_auth_user": null,
            "basic_auth_pass": null
        },
        {
            "id": 13,
            "name": "rpi6.noarc.net",
            "url": "https://",
            "method": "GET",
            "hostname": "rpi6.noarc.net",
            "port": null,
            "maxretries": 0,
            "weight": 2000,
            "active": 0,
            "type": "ping",
            "interval": 60,
            "retryInterval": 60,
            "resendInterval": 0,
            "keyword": null,
            "expiryNotification": false,
            "ignoreTls": false,
            "upsideDown": false,
            "maxredirects": 10,
            "accepted_statuscodes": [
                "200-299"
            ],
            "dns_resolve_type": "A",
            "dns_resolve_server": "1.1.1.1",
            "dns_last_result": null,
            "pushToken": null,
            "docker_container": "",
            "docker_host": null,
            "proxyId": null,
            "notificationIDList": {},
            "tags": [],
            "mqttUsername": "",
            "mqttPassword": "",
            "mqttTopic": "",
            "mqttSuccessMessage": "",
            "databaseConnectionString": null,
            "databaseQuery": null,
            "authMethod": null,
            "authWorkstation": null,
            "authDomain": null,
            "radiusUsername": null,
            "radiusPassword": null,
            "radiusCalledStationId": null,
            "radiusCallingStationId": null,
            "radiusSecret": null,
            "headers": null,
            "body": null,
            "basic_auth_user": null,
            "basic_auth_pass": null
        },
        {
            "id": 14,
            "name": "rpi7.noarc.net",
            "url": "https://",
            "method": "GET",
            "hostname": "rpi7.noarc.net",
            "port": null,
            "maxretries": 0,
            "weight": 2000,
            "active": 0,
            "type": "ping",
            "interval": 60,
            "retryInterval": 60,
            "resendInterval": 0,
            "keyword": null,
            "expiryNotification": false,
            "ignoreTls": false,
            "upsideDown": false,
            "maxredirects": 10,
            "accepted_statuscodes": [
                "200-299"
            ],
            "dns_resolve_type": "A",
            "dns_resolve_server": "1.1.1.1",
            "dns_last_result": null,
            "pushToken": null,
            "docker_container": "",
            "docker_host": null,
            "proxyId": null,
            "notificationIDList": {},
            "tags": [],
            "mqttUsername": "",
            "mqttPassword": "",
            "mqttTopic": "",
            "mqttSuccessMessage": "",
            "databaseConnectionString": null,
            "databaseQuery": null,
            "authMethod": null,
            "authWorkstation": null,
            "authDomain": null,
            "radiusUsername": null,
            "radiusPassword": null,
            "radiusCalledStationId": null,
            "radiusCallingStationId": null,
            "radiusSecret": null,
            "headers": null,
            "body": null,
            "basic_auth_user": null,
            "basic_auth_pass": null
        },
        {
            "id": 15,
            "name": "nut1.noarc.net",
            "url": "nut1.noarc.net",
            "method": "GET",
            "hostname": "nut1.noarc.net",
            "port": null,
            "maxretries": 0,
            "weight": 2000,
            "active": 1,
            "type": "ping",
            "interval": 60,
            "retryInterval": 60,
            "resendInterval": 0,
            "keyword": null,
            "expiryNotification": false,
            "ignoreTls": false,
            "upsideDown": false,
            "maxredirects": 10,
            "accepted_statuscodes": [
                "200-299"
            ],
            "dns_resolve_type": "A",
            "dns_resolve_server": "1.1.1.1",
            "dns_last_result": null,
            "pushToken": null,
            "docker_container": "",
            "docker_host": null,
            "proxyId": null,
            "notificationIDList": {},
            "tags": [],
            "mqttUsername": "",
            "mqttPassword": "",
            "mqttTopic": "",
            "mqttSuccessMessage": "",
            "databaseConnectionString": null,
            "databaseQuery": null,
            "authMethod": null,
            "authWorkstation": null,
            "authDomain": null,
            "radiusUsername": null,
            "radiusPassword": null,
            "radiusCalledStationId": null,
            "radiusCallingStationId": null,
            "radiusSecret": null,
            "headers": null,
            "body": null,
            "basic_auth_user": null,
            "basic_auth_pass": null
        },
        {
            "id": 16,
            "name": "nut2.noarc.net",
            "url": "https://",
            "method": "GET",
            "hostname": "nut2.noarc.net",
            "port": null,
            "maxretries": 0,
            "weight": 2000,
            "active": 0,
            "type": "ping",
            "interval": 60,
            "retryInterval": 60,
            "resendInterval": 0,
            "keyword": null,
            "expiryNotification": false,
            "ignoreTls": false,
            "upsideDown": false,
            "maxredirects": 10,
            "accepted_statuscodes": [
                "200-299"
            ],
            "dns_resolve_type": "A",
            "dns_resolve_server": "1.1.1.1",
            "dns_last_result": null,
            "pushToken": null,
            "docker_container": "",
            "docker_host": null,
            "proxyId": null,
            "notificationIDList": {},
            "tags": [],
            "mqttUsername": "",
            "mqttPassword": "",
            "mqttTopic": "",
            "mqttSuccessMessage": "",
            "databaseConnectionString": null,
            "databaseQuery": null,
            "authMethod": null,
            "authWorkstation": null,
            "authDomain": null,
            "radiusUsername": null,
            "radiusPassword": null,
            "radiusCalledStationId": null,
            "radiusCallingStationId": null,
            "radiusSecret": null,
            "headers": null,
            "body": null,
            "basic_auth_user": null,
            "basic_auth_pass": null
        }
    ]